#include <stdint.h>
#include <stdio.h>
#include <xs1.h>
#include "i2c.h"
#include "gc2145.h"


void exit(int);

// astew: Some register names come from https://lwn.net/Articles/905641/ because they're not in the datasheet
//        they will have the form e.g. 'GC2145_P0_REG_NAME'

const 
gc_settings_t chip_set_up[] = {

  {0xfe, 0xf0}, // "Reset related"   (soft_reset|cm_reset|mipi_reset|CISCTL_restart_n)  (page_select=0)
	{0xfe, 0xf0},
	{0xfe, 0xf0},
	{0xfc, 0x06}, // "analog_pwc"   (vpll_en|vpix_en)
	{0xf6, 0x00}, // "Up_dn"/"Pwd_dn"   (no pull)
	{0xf7, 0x1d}, // "PLL_mode1"  (serial_clk_double=1 | clk_double | NA | pll_en)  //astew: is this right? I assume NA means.. not applicable?
	{0xf8, 0x84}, // "PLL_mode2"  (pll_dgdiv_en | divx4=4)
	{0xfa, 0x00}, // "clk_div_mode"  (0)
	{0xf9, 0x8e}, // "cm_mode"    (regf_clk_enable | isp_all_clk_enable | serial_clk_enable | re_lock_pll ) 
	{0xf2, 0x00}, // "pad_vb_hiz_mode"/"data_pad_io"/"sync_pad_io"    ( 0 )

	/////////////////////////////////////////////////
	////////////////// "System Register" //////////////////////
	////////////////////////////////////////////////////
	{0xfe , 0x00},  // "Reset related"  ( page_select=0 )
	{0x03 , 0x04},  // [with next line]
	{0x04 , 0xe2},  // "Exposure[12:0]"   ( 0x4e2 = 1250 )
	{0x09 , 0x00},  // [with next line]
	{0x0a , 0x00},  // "buf_CISCTL_capt_row_start[10:0]"   ( 0 )
	{0x0b , 0x00},  // [with next line]
	{0x0c , 0x00},  // "buf_CISCTL_capt_col_start[10:0]"   ( 0 )
	{0x0d , 0x04},  // [with next line]
	{0x0e , 0xc0},  // "buf_CISCTL_capt_win_height"     ( 1216 )
	{0x0f , 0x06},  // [with next line]
	{0x10 , 0x52},  // "buf_CISCTL_capt_win_width"      ( 1618 )
	{0x12 , 0x2e},  // 'GC2145_P0_SH_DELAY_LO'
	{0x17 , 0x14},  // "Analog mode1"  [sets reserved bits...(only)]
	{0x18 , 0x22},  // "Analog mode2"  [sets only reserved and "NA" bits]
	{0x19 , 0x0e},  // "Analog mode3"  [sets only reserved bits]
	{0x1a , 0x01},  // ??
	{0x1b , 0x4b},  // ??
	{0x1c , 0x07},  // ??
	{0x1d , 0x10},  // ??
	{0x1e , 0x88},  // ??
	{0x1f , 0x78},  // ??
	{0x20 , 0x03},  // "Analog mode3"   [no description]
	{0x21 , 0x40},  // [not going to bother saying 'reg not in datasheet' anymore]
	{0x22 , 0xa0},  //
	{0x24 , 0x16},  // "Driver mode"  ( pclk_drv = 16mA | drv_high_data = 12mA | sync_drv = 8mA | drv_low_data = 8mA )
	{0x25 , 0x01},  // ?? 
	{0x26 , 0x10},  // ??
	{0x2d , 0x60},  // ??
	{0x30 , 0x01},  // ??
	{0x31 , 0x90},  // ??
	{0x33 , 0x06},  // ??
	{0x34 , 0x01},  // ??
	/////////////////////////////////////////////////
	//////////////////ISP reg////////////////////
	/////////////////////////////////////////////////
	{0xfe , 0x00},  // select register page 0
	{0x80 , 0x7f},  // "Block_enable1"
	{0x81 , 0x26},  // "Block_enable2" 
	{0x82 , 0xfa},  // "Block enable"
	{0x83 , 0x00},  // "Special effect"
	// {0x84 , 0x03},  // "Output format"    YUV422
	{0x84 , 0x06},  // "Output format"  RGB565  (doesn't actually change output format ofr some reason)
	{0x86 , 0x02},  // "Sync mode"
	{0x88 , 0x03},  // "module_gating"
	{0x89 , 0x03},  // "bypass_mode"
	// {0x89 , 0x0B},  // "bypass_mode"
	{0x85 , 0x08},  // "Frame start"
	{0x8a , 0x00},  // ??
	{0x8b , 0x00},  // ??
	{0xb0 , 0x55},  // "Global_gain" ( 85 ) [datasheet says value is "float 4.4".. UQ4.4?]
	{0xc3 , 0x00},  // ??
	{0xc4 , 0x80},  // ??
	{0xc5 , 0x90},  // ??
	{0xc6 , 0x3b},  // ??
	{0xc7 , 0x46},  // ??
	{0xec , 0x06},  // "C_big_win_x0"   ( 6 )     // astew: not sure what these actually mean..
	{0xed , 0x04},  // "C_big_win_y0"   ( 4 )
	{0xee , 0x60},  // "C_big_win_x1"   ( 96 )
	{0xef , 0x90},  // "C_big_win_y1"   ( 144 )
	{0xb6 , 0x01},  // ??
	{0x90 , 0x01},  // "Crop enable"  (crop out Window mode)
	{0x91 , 0x00},  // [with next]
	{0x92 , 0x00},  // "out_win_y1[10:0]"  ( 0 )
	{0x93 , 0x00},  // [with_next]
	{0x94 , 0x00},  // "out_win_x1[10:0]"   (0)
	{0x95 , 0x04},  // [with next]
	{0x96 , 0xb0},  // "out_win_height[10:0]"  ( 1200 )
	{0x97 , 0x06},  // [with next]
	{0x98 , 0x40},  // "out_win_width[10:0]"  ( 1600 )
	/////////////////////////////////////////
	/////////// BLK ////////////////////////
	/////////////////////////////////////////
	{0xfe , 0x00},  // select register page 0
	{0x40 , 0x42},  // "Blk_mode1"
	{0x41 , 0x00},  // ??
	{0x43 , 0x5b},  // "BLK_fame_cnt_TH" 
	{0x5e , 0x00},  //  "current_G1_offset_odd_ratio"
	{0x5f , 0x00},  //  "current_G1_offset_even_ratio"
	{0x60 , 0x00},  //  "current_R1_offset_odd_ratio"
	{0x61 , 0x00},  //  "current_R1_offset_even_ratio"
	{0x62 , 0x00},  //  "current_B1_offset_odd_ratio"
	{0x63 , 0x00},  //  "current_B1_offset_even_ratio"
	{0x64 , 0x00},  //  "current_G2_offset_odd_ratio"
	{0x65 , 0x00},  //  "current_G2_offset_even_ratio"
	{0x66 , 0x20},  //  "Dark_current_G1_ratio"
	{0x67 , 0x20},  //  "Dark_current_R_ratio"
	{0x68 , 0x20},  //  "Dark_current_B_ratio"
	{0x69 , 0x20},  //  "Dark_current_G2_ratio"
	{0x76 , 0x00},  //  ??
	{0x6a , 0x08},  //  "manual_G1_odd_offset"
	{0x6b , 0x08},  //  "manual_G1_even_offset"
	{0x6c , 0x08},  //  "manual_R1_odd_offset"
	{0x6d , 0x08},  //  "manual_R1_even_offset"
	{0x6e , 0x08},  //  "manual_B2_odd_offset"
	{0x6f , 0x08},  //  "manual_B2_even_offset"
	{0x70 , 0x08},  //  "manual_G2_odd_offset"
	{0x71 , 0x08},  //  "manual_G2_even_offset"
	{0x76 , 0x00},  //  still ??, as above
	{0x72 , 0xf0},  //  "BLK_DD_th"/"BLK_various_th"
	{0x7e , 0x3c},  //  ??
	{0x7f , 0x00},  //  ??
	{0xfe , 0x02},  // select register page 2
	{0x48 , 0x15},  // ??
	{0x49 , 0x00},  // ??
	{0x4b , 0x0b},  // ??
	{0xfe , 0x00},  // select register page 0
	////////////////////////////////////////
	/////////// AEC ////////////////////////
	////////////////////////////////////////
	{0xfe , 0x01},  // select register page 1
	{0x01 , 0x04},  // "AEC_x1"
	{0x02 , 0xc0},  // "AEC_x2"
	{0x03 , 0x04},  // "AEC_y1"
	{0x04 , 0x90},  // "AEC_y2"
	{0x05 , 0x30},  // "AEC_center_x1"
	{0x06 , 0x90},  // "AEC_center_x2"
	{0x07 , 0x30},  // "AEC_center_y1"
	{0x08 , 0x80},  // "AEC_center_y2"
	{0x09 , 0x00},  // ??
	{0x0a , 0x82},  // "AEC_mode1"
	{0x0b , 0x11},  // "AEC_mode2"
	{0x0c , 0x10},  // "AEC_mode3"
	{0x11 , 0x10},  // ??
	{0x13 , 0x7b},  // "AEC_target_Y"
	{0x17 , 0x00},  // ??
	{0x1c , 0x11},  // ??
	{0x1e , 0x61},  // ??
	{0x1f , 0x35},  // "AEC_max_pre_dg_gain"
	{0x20 , 0x40},  // "AEC_max_post_dg_gain"
	{0x22 , 0x40},  // ??
	{0x23 , 0x20},  // ??
	{0xfe , 0x02},  // select register page 2
	{0x0f , 0x04},  // ??
	{0xfe , 0x01},  // select register page 1
	{0x12 , 0x35},  // ??
	{0x15 , 0xb0},  // "target_Y_limit_from_histogram"
	{0x10 , 0x31},  // ??
	{0x3e , 0x28},  // ??
	{0x3f , 0xb0},  // ??
	{0x40 , 0x90},  // ??
	{0x41 , 0x0f},  // ??
	
	/////////////////////////////
	//////// INTPEE /////////////
	/////////////////////////////
	{0xfe , 0x02},  // select register page 2
	{0x90 , 0x6c},  // "EEINTP_mode1"
	{0x91 , 0x03},  // "EEINTP_mode2"
	{0x92 , 0xcb},  // "direction_TH1"
	{0x94 , 0x33},  // "diff_HV_mode"
	{0x95 , 0x84},  // "direction_diff_TH_mode"
	{0x97 , 0x65},  // "Edge1 effect"/"Edge2 effect"
	{0xa2 , 0x11},  // ??
	{0xfe , 0x00},  // select register page 0
	/////////////////////////////
	//////// DNDD///////////////
	/////////////////////////////
	{0xfe , 0x02},  // select register page 2
	{0x80 , 0xc1},  // ??
	{0x81 , 0x08},  // ??
	{0x82 , 0x05},  // ??
	{0x83 , 0x08},  // ??
	{0x84 , 0x0a},  // "DD_dark_th"
	{0x86 , 0xf0},  // ??
	{0x87 , 0x50},  // ??
	{0x88 , 0x15},  // ??
	{0x89 , 0xb0},  // "ASDE_low_luma_value_DD_th2"
	{0x8a , 0x30},  // "ASDE_low_luma_value_DD_th3"
	{0x8b , 0x10},  // "ASDE_low_luma_value_DD_th4"
	/////////////////////////////////////////
	/////////// ASDE ////////////////////////
	/////////////////////////////////////////
	{0xfe , 0x01},  // select register page 1
	{0x21 , 0x04},  // ??
	{0xfe , 0x02},  // select register page 2
	{0xa3 , 0x50},  // ??
	{0xa4 , 0x20},  // ??
	{0xa5 , 0x40},  // ??
	{0xa6 , 0x80},  // ??
	{0xab , 0x40},  // ??
	{0xae , 0x0c},  // ??
	{0xb3 , 0x46},  // ??
	{0xb4 , 0x64},  // ??
	{0xb6 , 0x38},  // ??
	{0xb7 , 0x01},  // ??
	{0xb9 , 0x2b},  // ??
	{0x3c , 0x04},  // ??
	{0x3d , 0x15},  // ??
	{0x4b , 0x06},  // ??
	{0x4c , 0x20},  // ??
	{0xfe , 0x00},  // select register page 0
	/////////////////////////////////////////
	/////////// GAMMA   ////////////////////////
	/////////////////////////////////////////
	
	///////////////////gamma1////////////////////
	{0xfe , 0x02},  // select register page 2
	{0x10 , 0x09},  // "Gamma_out1"
	{0x11 , 0x0d},  // "Gamma_out2"
	{0x12 , 0x13},  // "Gamma_out3"
	{0x13 , 0x19},  // "Gamma_out4"
	{0x14 , 0x27},  // "Gamma_out5"
	{0x15 , 0x37},  // "Gamma_out6"
	{0x16 , 0x45},  // "Gamma_out7"
	{0x17 , 0x53},  // "Gamma_out8"
	{0x18 , 0x69},  // "Gamma_out9"
	{0x19 , 0x7d},  // "Gamma_out10"
	{0x1a , 0x8f},  // "Gamma_out11"
	{0x1b , 0x9d},  // "Gamma_out12"
	{0x1c , 0xa9},  // "Gamma_out13"
	{0x1d , 0xbd},  // "Gamma_out14"
	{0x1e , 0xcd},  // "Gamma_out15"
	{0x1f , 0xd9},  // "Gamma_out16"
	{0x20 , 0xe3},  // "Gamma_out17"
	{0x21 , 0xea},  // "Gamma_out18"
	{0x22 , 0xef},  // "Gamma_out19"
	{0x23 , 0xf5},  // "Gamma_out20"
	{0x24 , 0xf9},  // "Gamma_out21"
	{0x25 , 0xff},  // "Gamma_out22"
	{0xfe , 0x00},  // select register page 0     
	{0xc6 , 0x20},  // ??
	{0xc7 , 0x2b},  // ??
	///////////////////gamma2////////////////////
	{0xfe , 0x02},  // select register page 2
	{0x26 , 0x0f},  // ??
	{0x27 , 0x14},  // ??
	{0x28 , 0x19},  // ??
	{0x29 , 0x1e},  // ??
	{0x2a , 0x27},  // ??
	{0x2b , 0x33},  // ??
	{0x2c , 0x3b},  // ??
	{0x2d , 0x45},  // ??
	{0x2e , 0x59},  // ??
	{0x2f , 0x69},  // ??
	{0x30 , 0x7c},  // ??
	{0x31 , 0x89},  // ??
	{0x32 , 0x98},  // ??
	{0x33 , 0xae},  // ??
	{0x34 , 0xc0},  // ??
	{0x35 , 0xcf},  // ??
	{0x36 , 0xda},  // ??
	{0x37 , 0xe2},  // ??
	{0x38 , 0xe9},  // ??
	{0x39 , 0xf3},  // ??
	{0x3a , 0xf9},  // ??
	{0x3b , 0xff},  // ??
	/////////////////////////////////////////////// 
	///////////YCP /////////////////////// 
	/////////////////////////////////////////////// 
	{0xfe , 0x02},  // select register page 2
	{0xd1 , 0x32},  // "saturation_Cb"
	{0xd2 , 0x32},  // "saturation_Cr"
	{0xd3 , 0x40},  // "luma_contrast"
	{0xd6 , 0xf0},  // "skin_Cb_center"
	{0xd7 , 0x10},  // "skin_Cr_center"
	{0xd8 , 0xda},  // ??
	{0xdd , 0x14},  // ??
	{0xde , 0x86},  // ??
	{0xed , 0x80},  // "C_big_win_y0"
	{0xee , 0x00},  // "C_big_win_x1"
	{0xef , 0x3f},  // "C_big_win_y1"
	{0xd8 , 0xd8},  // ??
	///////////////////abs/////////////////
	{0xfe , 0x01},  // select register page 1
	{0x9f , 0x40},  // ??
	/////////////////////////////////////////////
	//////////////////////// LSC ///////////////
	//////////////////////////////////////////
	{0xfe , 0x01},  // select register page 1
	{0xc2 , 0x14},  // LSC_up_red_b2
	{0xc3 , 0x0d},  // LSC_up_green_b2
	{0xc4 , 0x0c},  // LSC_up_blue_b2
	{0xc8 , 0x15},  // LSC_down_red_b2
	{0xc9 , 0x0d},  // LSC_down_green_b2
	{0xca , 0x0a},  // LSC_down_blue_b2
	{0xbc , 0x24},  // LSC_left_red_b2
	{0xbd , 0x10},  // LSC_left_green_b2
	{0xbe , 0x0b},  // LSC_left_blue_b2
	{0xb6 , 0x25},  // LSC_right_red_b2
	{0xb7 , 0x16},  // LSC_right_green_b2
	{0xb8 , 0x15},  // LSC_right_blue_b2
	{0xc5 , 0x00},  // LSC_up_red_b4
	{0xc6 , 0x00},  // LSC_up_green_b4
	{0xc7 , 0x00},  // LSC_up_blue_b4
	{0xcb , 0x00},  // LSC_down_red_b4
	{0xcc , 0x00},  // 
	{0xcd , 0x00},  // 
	{0xbf , 0x07},  // 
	{0xc0 , 0x00},  // 
	{0xc1 , 0x00},  // 
	{0xb9 , 0x00},  // 
	{0xba , 0x00},  // 
	{0xbb , 0x00},  // 
	{0xaa , 0x01},  // 
	{0xab , 0x01},  // 
	{0xac , 0x00},  // 
	{0xad , 0x05},  // 
	{0xae , 0x06},  // 
	{0xaf , 0x0e},  // 
	{0xb0 , 0x0b},  // 
	{0xb1 , 0x07},  // 
	{0xb2 , 0x06},  // 
	{0xb3 , 0x17},  // 
	{0xb4 , 0x0e},  // 
	{0xb5 , 0x0e},  // 
	{0xd0 , 0x09},  // 
	{0xd1 , 0x00},  // 
	{0xd2 , 0x00},  // 
	{0xd6 , 0x08},  // 
	{0xd7 , 0x00},  // 
	{0xd8 , 0x00},  // 
	{0xd9 , 0x00},  // 
	{0xda , 0x00},  // 
	{0xdb , 0x00},  // 
	{0xd3 , 0x0a},  // 
	{0xd4 , 0x00},  // 
	{0xd5 , 0x00},  // 
	{0xa4 , 0x00},  // 
	{0xa5 , 0x00},  // 
	{0xa6 , 0x77},  // 
	{0xa7 , 0x77},  // 
	{0xa8 , 0x77},  // 
	{0xa9 , 0x77},  // 
	{0xa1 , 0x80},  // 
	{0xa2 , 0x80},  // 
	               
	{0xfe , 0x01},  // select register page 1
	{0xdf , 0x0d},
	{0xdc , 0x25},
	{0xdd , 0x30},
	{0xe0 , 0x77},
	{0xe1 , 0x80},
	{0xe2 , 0x77},
	{0xe3 , 0x90},
	{0xe6 , 0x90},
	{0xe7 , 0xa0},
	{0xe8 , 0x90},
	{0xe9 , 0xa0},                                      
	{0xfe , 0x00},  // select register page 0
	///////////////////////////////////////////////
	/////////// AWB////////////////////////
	///////////////////////////////////////////////
	{0xfe , 0x01},  // select register page 1
	{0x4f , 0x00},
	{0x4f , 0x00},
	{0x4b , 0x01},
	{0x4f , 0x00},
	         
	{0x4c , 0x01}, // D75
	{0x4d , 0x71},
	{0x4e , 0x01},
	{0x4c , 0x01},
	{0x4d , 0x91},
	{0x4e , 0x01},
	{0x4c , 0x01},
	{0x4d , 0x70},
	{0x4e , 0x01},
	         
	{0x4c , 0x01}, // D65
	{0x4d , 0x90},
	{0x4e , 0x02},                                    
	         
	         
	{0x4c , 0x01},
	{0x4d , 0xb0},
	{0x4e , 0x02},
	{0x4c , 0x01},
	{0x4d , 0x8f},
	{0x4e , 0x02},
	{0x4c , 0x01},
	{0x4d , 0x6f},
	{0x4e , 0x02},
	{0x4c , 0x01},
	{0x4d , 0xaf},
	{0x4e , 0x02},
	         
	{0x4c , 0x01},
	{0x4d , 0xd0},
	{0x4e , 0x02},
	{0x4c , 0x01},
	{0x4d , 0xf0},
	{0x4e , 0x02},
	{0x4c , 0x01},
	{0x4d , 0xcf},
	{0x4e , 0x02},
	{0x4c , 0x01},
	{0x4d , 0xef},
	{0x4e , 0x02},
	         
	{0x4c , 0x01},//D50
	{0x4d , 0x6e},
	{0x4e , 0x03},
	{0x4c , 0x01}, 
	{0x4d , 0x8e},
	{0x4e , 0x03},
	{0x4c , 0x01},
	{0x4d , 0xae},
	{0x4e , 0x03},
	{0x4c , 0x01},
	{0x4d , 0xce},
	{0x4e , 0x03},
	{0x4c , 0x01},
	{0x4d , 0x4d},
	{0x4e , 0x03},
	{0x4c , 0x01},
	{0x4d , 0x6d},
	{0x4e , 0x03},
	{0x4c , 0x01},
	{0x4d , 0x8d},
	{0x4e , 0x03},
	{0x4c , 0x01},
	{0x4d , 0xad},
	{0x4e , 0x03},
	{0x4c , 0x01},
	{0x4d , 0xcd},
	{0x4e , 0x03},
	{0x4c , 0x01},
	{0x4d , 0x4c},
	{0x4e , 0x03},
	{0x4c , 0x01},
	{0x4d , 0x6c},
	{0x4e , 0x03},
	{0x4c , 0x01},
	{0x4d , 0x8c},
	{0x4e , 0x03},
	{0x4c , 0x01},
	{0x4d , 0xac},
	{0x4e , 0x03},
	{0x4c , 0x01},
	{0x4d , 0xcc},
	{0x4e , 0x03},
	         
	{0x4c , 0x01},
	{0x4d , 0xcb},
	{0x4e , 0x03},
	         
	{0x4c , 0x01},
	{0x4d , 0x4b},
	{0x4e , 0x03},
	{0x4c , 0x01},
	{0x4d , 0x6b},
	{0x4e , 0x03},
	{0x4c , 0x01},
	{0x4d , 0x8b},
	{0x4e , 0x03},
	{0x4c , 0x01},
	{0x4d , 0xab},
	{0x4e , 0x03},
	         
	{0x4c , 0x01},//CWF
	{0x4d , 0x8a},
	{0x4e , 0x04},
	{0x4c , 0x01},
	{0x4d , 0xaa},
	{0x4e , 0x04},
	{0x4c , 0x01},
	{0x4d , 0xca},
	{0x4e , 0x04},
	{0x4c , 0x01},
	{0x4d , 0xca},
	{0x4e , 0x04},
	{0x4c , 0x01},
	{0x4d , 0xc9},
	{0x4e , 0x04},
	{0x4c , 0x01},
	{0x4d , 0x8a},
	{0x4e , 0x04},
	{0x4c , 0x01},
	{0x4d , 0x89},
	{0x4e , 0x04},
	{0x4c , 0x01},
	{0x4d , 0xa9},
	{0x4e , 0x04},
	         
	         
	         
	{0x4c , 0x02},//tl84
	{0x4d , 0x0b},
	{0x4e , 0x05},
	{0x4c , 0x02},
	{0x4d , 0x0a},
	{0x4e , 0x05},
	         
	{0x4c , 0x01},
	{0x4d , 0xeb},
	{0x4e , 0x05},
	         
	{0x4c , 0x01},
	{0x4d , 0xea},
	{0x4e , 0x05},
	                 
	{0x4c , 0x02},
	{0x4d , 0x09},
	{0x4e , 0x05},
	{0x4c , 0x02},
	{0x4d , 0x29},
	{0x4e , 0x05},
	                     
	{0x4c , 0x02},
	{0x4d , 0x2a},
	{0x4e , 0x05},
	                      
	{0x4c , 0x02},
	{0x4d , 0x4a},
	{0x4e , 0x05},
	
	//{0x4c , 0x02}, //A
	//{0x4d , 0x6a},
	//{0x4e , 0x06},
	
	{0x4c , 0x02}, 
	{0x4d , 0x8a},
	{0x4e , 0x06},
	                
	{0x4c , 0x02},
	{0x4d , 0x49},
	{0x4e , 0x06},
	{0x4c , 0x02},
	{0x4d , 0x69},
	{0x4e , 0x06},
	{0x4c , 0x02},
	{0x4d , 0x89},
	{0x4e , 0x06},
	{0x4c , 0x02},
	{0x4d , 0xa9},
	{0x4e , 0x06},
	               
	{0x4c , 0x02},
	{0x4d , 0x48},
	{0x4e , 0x06},
	{0x4c , 0x02},
	{0x4d , 0x68},
	{0x4e , 0x06},
	{0x4c , 0x02},
	{0x4d , 0x69},
	{0x4e , 0x06},
	             
	{0x4c , 0x02},//H
	{0x4d , 0xca},
	{0x4e , 0x07},
	{0x4c , 0x02},
	{0x4d , 0xc9},
	{0x4e , 0x07},
	{0x4c , 0x02},
	{0x4d , 0xe9},
	{0x4e , 0x07},
	{0x4c , 0x03},
	{0x4d , 0x09},
	{0x4e , 0x07},
	{0x4c , 0x02},
	{0x4d , 0xc8},
	{0x4e , 0x07},
	{0x4c , 0x02},
	{0x4d , 0xe8},
	{0x4e , 0x07},
	{0x4c , 0x02},
	{0x4d , 0xa7},
	{0x4e , 0x07},
	{0x4c , 0x02},
	{0x4d , 0xc7},
	{0x4e , 0x07},
	{0x4c , 0x02},
	{0x4d , 0xe7},
	{0x4e , 0x07},
	{0x4c , 0x03},
	{0x4d , 0x07},
	{0x4e , 0x07},
	
	{0x4f , 0x01},
	{0x50 , 0x80},
	{0x51 , 0xa8},
	{0x52 , 0x47},
	{0x53 , 0x38},
	{0x54 , 0xc7},
	{0x56 , 0x0e},
	{0x58 , 0x08},
	{0x5b , 0x00},
	{0x5c , 0x74},
	{0x5d , 0x8b},
	{0x61 , 0xdb},
	{0x62 , 0xb8},
	{0x63 , 0x86},
	{0x64 , 0xc0},
	{0x65 , 0x04},
	
	{0x67 , 0xa8},
	{0x68 , 0xb0},
	{0x69 , 0x00},
	{0x6a , 0xa8},
	{0x6b , 0xb0},
	{0x6c , 0xaf},
	{0x6d , 0x8b},
	{0x6e , 0x50},
	{0x6f , 0x18},
	{0x73 , 0xf0},
	{0x70 , 0x0d},
	{0x71 , 0x60},
	{0x72 , 0x80},
	{0x74 , 0x01},
	{0x75 , 0x01},
	{0x7f , 0x0c},
	{0x76 , 0x70},
	{0x77 , 0x58},
	{0x78 , 0xa0},
	{0x79 , 0x5e},
	{0x7a , 0x54},
	{0x7b , 0x58},                                      
	{0xfe , 0x00},  // select register page 0
	//////////////////////////////////////////
	///////////CC////////////////////////
	//////////////////////////////////////////
	{0xfe , 0x02},  // select register page 2
	{0xc0 , 0x01},                                   
	{0xc1 , 0x44},
	{0xc2 , 0xfd},
	{0xc3 , 0x04},
	{0xc4 , 0xf0},
	{0xc5 , 0x48},
	{0xc6 , 0xfd},
	{0xc7 , 0x46},
	{0xc8 , 0xfd},
	{0xc9 , 0x02},
	{0xca , 0xe0},
	{0xcb , 0x45},
	{0xcc , 0xec},                         
	{0xcd , 0x48},
	{0xce , 0xf0},
	{0xcf , 0xf0},
	{0xe3 , 0x0c},
	{0xe4 , 0x4b},
	{0xe5 , 0xe0},
	//////////////////////////////////////////
	///////////ABS ////////////////////
	//////////////////////////////////////////
	{0xfe , 0x01},  // select register page 1
	{0x9f , 0x40},
	{0xfe , 0x00},  // select register page 0 
	//////////////////////////////////////
	///////////  OUTPUT   ////////////////
	//////////////////////////////////////
	{0xfe, 0x00},
	{0xf2, 0x00},
	
	//////////////frame rate 50Hz/////////
	{0xfe , 0x00},  // select register page 0
	{0x05 , 0x01},
	{0x06 , 0x56},
	{0x07 , 0x00},
	{0x08 , 0x32},
	{0xfe , 0x01},  // select register page 1
	{0x25 , 0x00},
	{0x26 , 0xfa}, 
	{0x27 , 0x04}, 
	{0x28 , 0xe2}, //20fps 
	{0x29 , 0x06}, 
	{0x2a , 0xd6}, //14fps 
	{0x2b , 0x07}, 
	{0x2c , 0xd0}, //12fps
	{0x2d , 0x0b}, 
	{0x2e , 0xb8}, //8fps
	{0xfe , 0x00},
	
	///////////////dark sun////////////////////
	{0xfe , 0x02},  // select register page 2
	{0x40 , 0xbf},
	{0x46 , 0xcf},
	{0xfe , 0x00},
	/////////////////////////////////////////////////////
	//////////////////////   MIPI   /////////////////////
	/////////////////////////////////////////////////////
	{0xfe, 0x03}, // select register page 3
	{0x02, 0x22}, // "DPHY_analog_mode2"  (lane0_diff=2; clk_diff=2)
	{0x03, 0x10}, // "DPHY_analog_mode3"  (clk_delay=1) // 0x12 20140821
	{0x04, 0x10}, // "FIFO_prog_full_level[7:0]" (0x10) // 0x01 
	{0x05, 0x00}, // "FIFO_prog_full_level[11:8]"  (0x00)
	{0x06, 0x88}, // "FIFO_mode"  (MIPI_CLK_MODULE | 'read gate')
	#ifdef GC2145MIPI_2Lane
		{0x01, 0x87}, // "DPHY_analog_mode1"  ('clk lane_p2s_sel' | phy_lane1_en | phy_lane0_en | phy_clk_en)
		{0x10, 0x95}, // "BUF_CSI2_mode"  (lane_enable|MIPI_enable|RAW8|double_lane) 
		// {0x10, 0x91}, // "BUF_CSI2_mode"  (lane_enable|MIPI_enable|double_lane) 
	#else
		{0x01, 0x83},
		{0x10, 0x94},
	#endif
	{0x11, 0x1e}, // "LDI_set"
	{0x12, 0x80}, // "LWC_set[7:0]"
	{0x13, 0x0c}, // "LWC_set[15:8]"
	{0x15, 0x10}, // "DPHY_mode"
	{0x17, 0xf0}, // "fifo_gate_mode"/"MIPI_wdiv_set"   
	
	{0x21, 0x10}, // "T_LPX_set"


	{0x22, 0x04}, // "T_CLK_HS_PREPARE_set"
	{0x23, 0x10}, // "T_CLK_zero_set"
	{0x24, 0x10}, // "T_CLK_PRE_set"
	{0x25, 0x10}, // "T_CLK_POST_set"
	{0x26, 0x05}, // "T_CLK_TRAIL_set"
	{0x29, 0x03}, // "T_HS_PREPARE_set"
	{0x2a, 0x0a}, // "T_HS_Zero_set"
	{0x2b, 0x06}, // "T_HS_TRAIL_set"
	{0xfe, 0x00}, // select register page 0

	};

const size_t chip_set_up_length = sizeof(chip_set_up) / sizeof(chip_set_up[0]);


/*
#define INTEGRATION_TIMES 41
#define ANALOGUE_GAINS    20
#define DIGITAL_GAINS     25

static uint16_t gain_integration_times[INTEGRATION_TIMES] = {
    0x00a, 0x00b, 0x00c, 0x00e, 0x010, 0x012, 0x014, 0x016, 0x019,
    0x01c, 0x020, 0x024, 0x028, 0x02d, 0x033, 0x039, 0x040, 0x048,
    0x051, 0x05b, 0x066, 0x072, 0x080, 0x090, 0x0a2, 0x0b6, 0x0cc,
    0x0e5, 0x101, 0x120, 0x143, 0x16b, 0x197, 0x1c9, 0x201, 0x23f,
    0x286, 0x2d4, 0x32d, 0x390, 0x400,
};

static uint8_t gain_analogue_gains[ANALOGUE_GAINS+1] = {
    0, 28, 53, 75, 95, 112, 128, 142, 155, 166, 175, 184,
    192, 199, 205, 211, 215, 220, 224, 227, 231,
};

static uint16_t gain_digital_gains[DIGITAL_GAINS+1] = {
    0x0100, 0x011f, 0x0142, 0x0169, 0x0195, 0x01c7, 0x01fe, 0x023d,
    0x0283, 0x02d1, 0x0329, 0x038c, 0x03fb, 0x0477, 0x0503, 0x059f,
    0x064f, 0x0714, 0x07f1, 0x08e9, 0x0a00, 0x0b38, 0x0c96, 0x0e20,
    0x0fd9,
};

int gc0310_set_gain_dB(client interface i2c_master_if i2c,
                       uint32_t dBGain) {
    return 0;
    uint32_t time, again, dgain;
    if (dBGain > GAIN_MAX_DB) {
        dBGain = GAIN_MAX_DB;
    }
    if (dBGain < INTEGRATION_TIMES) {
        time = gain_integration_times[dBGain];
        again = gain_analogue_gains[0];
        dgain = gain_digital_gains[0];
    } else {
        time = gain_integration_times[INTEGRATION_TIMES-1];
        if (dBGain < INTEGRATION_TIMES + ANALOGUE_GAINS) {
            again = gain_analogue_gains[dBGain - INTEGRATION_TIMES + 1];
            dgain = gain_digital_gains[0];
        } else {
            again = gain_analogue_gains[ANALOGUE_GAINS];
            dgain = gain_digital_gains[dBGain - INTEGRATION_TIMES - ANALOGUE_GAINS + 1];
        }
    }
	int ret = i2c_write(i2c, 0x0157, again);
	ret |= i2c_write(i2c, 0x0158, dgain >> 8);
	ret |= i2c_write(i2c, 0x0159, dgain & 0xff);
	ret |= i2c_write(i2c, 0x015A, time >> 8);
	ret |= i2c_write(i2c, 0x015B, time & 0xff);

    return ret;
}

static void GC2145MIPI_Sensor_2M(client interface i2c_master_if i2c)
{
	SENSORDB("GC2145MIPI_Sensor_2M");
	GC2145MIPI_write_cmos_sensor(i2c, 0xfe, 0x00);
	GC2145MIPI_write_cmos_sensor(i2c, 0xfd, 0x00); 
#ifdef GC2145MIPI_2Lane
	GC2145MIPI_write_cmos_sensor(i2c, 0xfa, 0x00); 
#else
	GC2145MIPI_write_cmos_sensor(i2c, 0xfa, 0x11); 
#endif
	//// crop window           
	GC2145MIPI_write_cmos_sensor(i2c, 0xfe, 0x00);
	GC2145MIPI_write_cmos_sensor(i2c, 0x90, 0x01); 
	GC2145MIPI_write_cmos_sensor(i2c, 0x91, 0x00);
	GC2145MIPI_write_cmos_sensor(i2c, 0x92, 0x00);
	GC2145MIPI_write_cmos_sensor(i2c, 0x93, 0x00);
	GC2145MIPI_write_cmos_sensor(i2c, 0x94, 0x00);
	GC2145MIPI_write_cmos_sensor(i2c, 0x95, 0x04);
	GC2145MIPI_write_cmos_sensor(i2c, 0x96, 0xb0);
	GC2145MIPI_write_cmos_sensor(i2c, 0x97, 0x06);
	GC2145MIPI_write_cmos_sensor(i2c, 0x98, 0x40);
	GC2145MIPI_write_cmos_sensor(i2c, 0x99, 0x11); 
	GC2145MIPI_write_cmos_sensor(i2c, 0x9a, 0x06);
	//// AWB                   
	GC2145MIPI_write_cmos_sensor(i2c, 0xfe, 0x00);
	GC2145MIPI_write_cmos_sensor(i2c, 0xec, 0x06); 
	GC2145MIPI_write_cmos_sensor(i2c, 0xed, 0x04);
	GC2145MIPI_write_cmos_sensor(i2c, 0xee, 0x60);
	GC2145MIPI_write_cmos_sensor(i2c, 0xef, 0x90);
	GC2145MIPI_write_cmos_sensor(i2c, 0xfe, 0x01);
	GC2145MIPI_write_cmos_sensor(i2c, 0x74, 0x01); 
	//// AEC                    
	GC2145MIPI_write_cmos_sensor(i2c, 0xfe, 0x01);
	GC2145MIPI_write_cmos_sensor(i2c, 0x01, 0x04);
	GC2145MIPI_write_cmos_sensor(i2c, 0x02, 0xc0);
	GC2145MIPI_write_cmos_sensor(i2c, 0x03, 0x04);
	GC2145MIPI_write_cmos_sensor(i2c, 0x04, 0x90);
	GC2145MIPI_write_cmos_sensor(i2c, 0x05, 0x30);
	GC2145MIPI_write_cmos_sensor(i2c, 0x06, 0x90);
	GC2145MIPI_write_cmos_sensor(i2c, 0x07, 0x30);
	GC2145MIPI_write_cmos_sensor(i2c, 0x08, 0x80);
	GC2145MIPI_write_cmos_sensor(i2c, 0x0a, 0x82);
#ifdef GC2145MIPI_2Lane
	GC2145MIPI_write_cmos_sensor(i2c, 0xfe, 0x01);
	GC2145MIPI_write_cmos_sensor(i2c, 0x21, 0x04); 
	GC2145MIPI_write_cmos_sensor(i2c, 0xfe, 0x00);
	GC2145MIPI_write_cmos_sensor(i2c, 0x20, 0x03); 
#else
	GC2145MIPI_write_cmos_sensor(i2c, 0xfe, 0x01);
	GC2145MIPI_write_cmos_sensor(i2c, 0x21, 0x15); 
	GC2145MIPI_write_cmos_sensor(i2c, 0xfe, 0x00);
	GC2145MIPI_write_cmos_sensor(i2c, 0x20, 0x15); 
#endif
	//// mipi
	GC2145MIPI_write_cmos_sensor(i2c, 0xfe, 0x03);
	GC2145MIPI_write_cmos_sensor(i2c, 0x12, 0x80);
	GC2145MIPI_write_cmos_sensor(i2c, 0x13, 0x0c);
	GC2145MIPI_write_cmos_sensor(i2c, 0x04, 0x01);
	GC2145MIPI_write_cmos_sensor(i2c, 0x05, 0x00);
	GC2145MIPI_write_cmos_sensor(i2c, 0xfe, 0x00);

}

*/
